<!doctype html>
<html>
<head>
<title>Poppy's Soups</title>
<!-- Stylesheets: -->
<link href='css/index_soup.css' rel='stylesheet' type='text/css' media='screen'>
<!-- Web Fonts: -->
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!-- Meta Tags: -->
<meta name="author" content="Ross Wilson">
<meta name="description" content="Poppy's soup descriptions and recipes">
<meta name="keywords" content="soup, recipe, mobile, images">
<meta charset="utf-8">
<!-- Scripts: -->
</head>

<body>
<div id="wrapper">
  <header>
    <h1>Poppy's Soups</h1>
    <h2>Free recipes and descriptions of your favourite soups</h2>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="spicylentil.html">Spicy Lentil Soup</a></li>
      <li><a href="creamytomato.html">Creamy Tomato Soup</a></li>
      <li><a href="broccolistilton.html">Broccoli and Stilton Soup</a></li>
      <li><a href="oniontoast.html">Roasted Onion Soup with Goat's Cheese Toasts</a></li>
      <li class="current"><a href="lentilmix.html">Red Lentil, Chickpea and Chilli Soup</a></li>
      <li><a href="pumpkin.html">Pumpkin Soup</a></li>
    </ul>
  </nav>
  
  <!-- Begin Content --> 
	<div id="content">
		<h1>Red Lentil, Chickpea and Chilli Soup</h1>
		<h2>Come home to a warming bowlful of this filling, low-fat soup</h2>
		<img src="img/lentilmix.jpg" alt="Red Lentil, Chickpea and Chilli Soup">
		<h3>Ingredients</h3>
		<ul>
      <li>2 tbsp cumin seeds</li>
      <li>Large pinch chilli flakes</li>
      <li>1 tbsp Olive Oil</li>
      <li>1 red onion, chopped</li>
      <li>140g red split lentils</li>
			<li>850ml vegetable stock or water</li>
			<li>400g can tomatoes, whole or chopped</li>
			<li>200g carton chickpeas or ½ a can, rinsed and drained (freeze leftovers)</li>
			<li>Small bunch coeiander, roughly chopped (save a few leaves, to serve)</li>
			<li>4 tbsp Greek yoghurt, to serve</li>
    </ul>
    <ol>
      <li>Heat a large saucepan and dry-fry the cumin seeds and chilli flakes for 1 min, or until they start to jump around the pan and release their aromas.</li>
      <li>Add the oil and onion, and cook for 5 mins.</li>
      <li>Stir in the lentils, stock and tomatoes, then bring to the boil. Simmer for 15 mins until the lentils have softened.</li>
      <li>Whizz the soup with a stick blender or in a food processor until it is a rough purée, pour back into the pan and add the chickpeas.</li>
			<li>Heat gently, season well and stir in the coriander. Finish with a dollop of yogurt and coriander leaves.</li>
    </ol>
	</div>
	<!-- End Content -->
	
	<!-- Begin footer -->
  <footer>
		<!-- <div id="leftfooter"> <!-- Left aligned footer 
		</div>
		<!-- <div id="middlefooter"> <!-- Centered footer 
		</div> -->
		<div id="rightfooter"> <!-- Right aligned footer -->
			<a href="http://www.w3.org/html/logo/"> <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-semantics.png" width="104" height="33" alt="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics" title="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics"></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
			<p>Site design by Ross Wilson</p>
		</div>
  </footer>
	<!-- End footer -->
</div>
<!-- End wrapper -->
</body>
</html>
