<!doctype html>
<html>
<head>
<title>Poppy's Soups</title>
<!-- Stylesheets: -->
<link href='css/index_soup.css' rel='stylesheet' type='text/css' media='screen'>
<!-- Web Fonts: -->
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!-- Meta Tags: -->
<meta name="author" content="Ross Wilson">
<meta name="description" content="Poppy's soup descriptions and recipes">
<meta name="keywords" content="soup, recipe, mobile, images">
<meta charset="utf-8">
<!-- Scripts: -->
</head>

<body>
<div id="wrapper">
  <header>
    <h1>Poppy's Soups</h1>
    <h2>Free recipes and descriptions of your favourite soups</h2>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="spicylentil.html">Spicy Lentil Soup</a></li>
      <li><a href="creamytomato.html">Creamy Tomato Soup</a></li>
      <li><a href="broccolistilton.html">Broccoli and Stilton Soup</a></li>
      <li class="current"><a href="oniontoast.html">Roasted Onion Soup with Goat's Cheese Toasts</a></li>
      <li><a href="lentilmix.html">Red Lentil, Chickpea and Chilli Soup</a></li>
      <li><a href="pumpkin.html">Pumpkin Soup</a></li>
    </ul>
  </nav>
  
  <!-- Begin Content --> 
	<div id="content">
		<h1>Roasted Onion Soup with Goat's Cheese Toasts</h1>
		<h2>Roasting the onions gives the soup a rich caramelised flavour that really hits the spot on a chilly day</h2>
		<img src="img/oniontoast.jpg" alt="Roasted Onion Soup with Goat's Cheese Toasts">
		<h3>Ingredients</h3>
		<ul>
      <li>800g yellow or white onions, sliced</li>
      <li>4 tbsp Olive Oil</li>
      <li>1L vegetable stock</li>
      <li>1 tbsp wholegrain mustard</li>
      <li>1 tbsp Marmite</li>
			<li>Handful parsely, roughly chopped</li>
			<li>8 thick slices of bread</li>
			<li>100g soft vegetarian goat's cheese, cubed</li>
    </ul>
    <ol>
      <li>Heat oven to 200C/180C fan/gas 6.</li>
      <li>Put the onions in a roasting tin with the oil, salt and pepper.</li>
      <li>Give it a good stir, then roast for 45 mins, stirring halfway through, until the onions are tinged brown, but not burnt.</li>
      <li>Tip the onions into a large pan with the stock, mustard and Marmite.</li>
			<li>Bring to the boil and simmer for 15 mins, then stir in the parsley.</li>
			<li>Toast 4 of the bread slices then scatter on the cheese.</li>
			<li>Ladle the soup into bowls, pop a toast into each and serve with the extra slices of bread on the side.</li>
    </ol>
	</div>
	<!-- End Content -->
	
	<!-- Begin footer -->
  <footer>
		<!-- <div id="leftfooter"> <!-- Left aligned footer 
		</div>
		<!-- <div id="middlefooter"> <!-- Centered footer 
		</div> -->
		<div id="rightfooter"> <!-- Right aligned footer -->
			<a href="http://www.w3.org/html/logo/"> <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-semantics.png" width="104" height="33" alt="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics" title="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics"></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
			<p>Site design by Ross Wilson</p>
		</div>
  </footer>
	<!-- End footer -->
</div>
<!-- End wrapper -->
</body>
</html>
