<!doctype html>
<html>
<head>
<title>Poppy's Soups</title>
<!-- Stylesheets: -->
<link href='css/index_soup.css' rel='stylesheet' type='text/css' media='screen'>
<!-- Web Fonts: -->
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!-- Meta Tags: -->
<meta name="author" content="Ross Wilson">
<meta name="description" content="Poppy's soup descriptions and recipes">
<meta name="keywords" content="soup, recipe, mobile, images">
<meta charset="utf-8">
<!-- Scripts: -->
</head>

<body>
<div id="wrapper">
  <header>
    <h1>Poppy's Soups</h1>
    <h2>Free recipes and descriptions of your favourite soups</h2>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="spicylentil.html">Spicy Lentil Soup</a></li>
      <li><a href="creamytomato.html">Creamy Tomato Soup</a></li>
      <li><a href="broccolistilton.html">Broccoli and Stilton Soup</a></li>
      <li><a href="oniontoast.html">Roasted Onion Soup with Goat's Cheese Toasts</a></li>
      <li><a href="lentilmix.html">Red Lentil, Chickpea and Chilli Soup</a></li>
      <li class="current"><a href="pumpkin.html">Pumpkin Soup</a></li>
    </ul>
  </nav>
  
  <!-- Begin Content --> 
	<div id="content">
		<h1>Pumpkin Soup</h1>
		<h2>A delicious, spicy blend, packed full of iron and low fat to boot. It's ready in under half an hour</h2>
		<img src="img/pumpkin.jpg" alt="Broccili Stilton Soup">
		<h3>Ingredients</h3>
		<ul>
      <li>2 tbsp Curry Paste</li>
      <li>1 Onion, chopped</li>
      <li>2 Carrots, grated</li>
      <li>140g red lentils</li>
      <li>1L hot vegetable stock</li>
			<li>125ml milk</li>
			<li>Plain yoghurt and Naan bread, to serve</li>
    </ul>
    <ol>
      <li>Heat a large saucepan and dry-fry the cumin seeds and chilli flakes for 1 min, or until they start to jump around the pan and release their aromas.</li>
      <li>Scoop out about half of the seeds with a spoon and set aside.</li>
      <li>Add the oil, carrot, lentils, stock and milk to the pan and bring to the boil.</li>
      <li>Simmer for 15 mins until the lentils have swollen and softened.</li>
			<li>Whizz the soup with a stick blender or in a food processor until smooth (or leave it chunky if you prefer).</li>
			<li>Season to taste and finish with a dollop of yoghurt and a sprinkling of the reserved toasted spices.</li>
			<li>Serve with warmed Naan breads.</li>
    </ol>
	</div>
	<!-- End Content -->
	
	<!-- Begin footer -->
  <footer>
		<!-- <div id="leftfooter"> <!-- Left aligned footer 
		</div>
		<!-- <div id="middlefooter"> <!-- Centered footer 
		</div> -->
		<div id="rightfooter"> <!-- Right aligned footer -->
			<a href="http://www.w3.org/html/logo/"> <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-semantics.png" width="104" height="33" alt="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics" title="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics"></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
			<p>Site design by Ross Wilson</p>
		</div>
  </footer>
	<!-- End footer -->
</div>
<!-- End wrapper -->
</body>
</html>
