<!doctype html>
<html>
<head>
<title>Poppy's Soups</title>
<!-- Stylesheets: -->
<link href='css/index_soup.css' rel='stylesheet' type='text/css' media='screen'>
<!-- Web Fonts: -->
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!-- Meta Tags: -->
<meta name="author" content="Ross Wilson">
<meta name="description" content="Poppy's soup descriptions and recipes">
<meta name="keywords" content="soup, recipe, mobile, images">
<meta charset="utf-8">
<!-- Scripts: -->
</head>

<body>
<div id="wrapper">
  <header>
    <h1>Poppy's Soups</h1>
    <h2>Free recipes and descriptions of your favourite soups</h2>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Index</a></li>
      <li class="current"><a href="spicylentil.html">Spicy Lentil Soup</a></li>
      <li><a href="creamytomato.html">Creamy Tomato Soup</a></li>
      <li><a href="broccolistilton.html">Broccoli and Stilton Soup</a></li>
      <li><a href="oniontoast.html">Roasted Onion Soup with Goat's Cheese Toasts</a></li>
      <li><a href="lentilmix.html">Red Lentil, Chickpea and Chilli Soup</a></li>
      <li><a href="pumpkin.html">Pumpkin Soup</a></li>
    </ul>
  </nav>
  
  <!-- Begin Content --> 
	<div id="content">
		<h1>Spicy Lentil Soup </h1>
		<h2>Warm up a winter evening with this spicy and flavoursome curried soup</h2>
		<img src="img/spicylentil.jpg" alt="Spicy Lentil Soup">
		<h3>Ingredients</h3>
		<ul>
      <li>2 tbsp curry paste</li>
      <li>1 onion, chopped</li>
      <li>2 carrots, grated</li>
      <li>140g red lentils</li>
      <li>1L hot vegetable stocks</li>
    </ul>
    <ol>
      <li>Fry the curry paste and onion in a large pan for 2 minutes until fragrant.</li>
      <li>Stir in the carrots and lentils and mix to coat in the curry paste.</li>
      <li>Cook for 2 minutes, then pour in the stock and simmer for 20 minutes until the lentils are tender.</li>
      <li>Whizz with a stick blender until smooth, add some seasoning and serve.</li>
    </ol>
	</div>
	<!-- End Content -->
	
	<!-- Begin footer -->
  <footer>
		<!-- <div id="leftfooter"> <!-- Left aligned footer 
		</div>
		<!-- <div id="middlefooter"> <!-- Centered footer 
		</div> -->
		<div id="rightfooter"> <!-- Right aligned footer -->
			<a href="http://www.w3.org/html/logo/"> <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-semantics.png" width="104" height="33" alt="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics" title="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics"></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
			<p>Site design by Ross Wilson</p>
		</div>
  </footer>
	<!-- End footer -->
</div>
<!-- End wrapper -->
</body>
</html>
