<!doctype html>
<html>
<head>
<title>Soupy Boilerplate</title>
<!-- Stylesheets: -->
<link href="css/index.css" rel="stylesheet" type="text/css" title="Default" media="screen">
<link href='css/index_terra.css' rel='alternate stylesheet' type='text/css' title='Terra' media='screen'>
<link href='css/index_fighting.css' rel='alternate stylesheet' type='text/css' title='Fighting' media='screen'>
<!-- Web Fonts: -->
<link href='https://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!-- Meta Tags: -->
<meta name="author" content="Your name here">
<meta name="description" content="An HTML5 boilerplate demonstration">
<meta name="keywords" content="insert, keywords, here">
<meta charset="utf-8">
<!-- Scripts: -->
<script type="text/javascript" src="js/styleSwitcher.js"></script>
</head>

<body>
<!-- Github badge -->
<div id="wrapper">
	<a href="https://github.com/Rossco1337/soupy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="httpss://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  <header>
    <h1>Soupy Boilerplate</h1>
    <h2>Site Description</h2>
  </header>
  <nav>
    <ul>
      <li class="current"><a href="#">Home Page</a></li>
      <li><a href="#">Split word navigation</a></li>
      <li><a href="#">allows simple linking</a></li>
      <li><a href="#">using unordered lists.</a></li>
      <li><a href="#">Any amount of pages can be linked here and they will</a></li>
      <li><a href="#">show up normally on mobile and desktop devices.</a></li>
			<li><a href="examples/soups/index.html"><strong>Soups example</strong></a></li>
    </ul>
  </nav>
  
  <!-- Begin Content --> 
	<div id="content">
		<h1>Content Title</h1>
		<h2>Content Description</h2>
		<img src="img/content.png" alt="Content Eyecatch Image">
		<h3>Header 3</h3>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		<ul>
			<li>Unordered</li>
			<li>List</li>
			<li>Foo</li>
			<li>Bar</li>
		</ul>
		<ol>
			<li>Ordered</li>
			<li>List</li>
			<li>Foo</li>
			<li>Bar</li>
		</ol>
	</div>
	<!-- End Content -->
	
	<!-- Begin footer -->
  <footer>
		<div id="leftfooter"> <!-- Left aligned footer -->
			<h5>Theme Selector</h5>
			<select name= "themeSelector" onchange="setActiveStyleSheet(this.value);">
				<option value="Default">Default</option>
				<option value="Terra">Terra</option>
				<option value="Fighting">Fighting the 9-5</option>
			</select>
		</div>
		<!-- <div id="middlefooter"> <!-- Centered footer 
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada</p>   
		</div> -->
		<div id="rightfooter"> <!-- Right aligned footer -->
			<a href="http://www.w3.org/html/logo/"> <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-semantics.png" width="104" height="33" alt="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics" title="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics"></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
			<p>Site design by Ross Wilson</p>
		</div>
  </footer>
	<!-- End footer -->
</div>
<!-- End wrapper -->
</body>
</html>
